{
  "name": "venice-forge",
  "productName": "Venice Forge",
  "description": "Private AI creation studio desktop app powered by the Venice API.",
  "author": "Venice Forge contributors",
  "private": true,
  "version": "1.0.1",
  "type": "module",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "tsx server.ts",
    "dev:web": "tsx server.ts",
    "dev:electron": "npm run build:electron && concurrently -n vite,electron -c cyan,yellow \"vite\" \"wait-on http://localhost:5173 && cross-env NODE_ENV=development electron .\"",
    "build": "npm run build:web && npm run build:server && npm run build:electron",
    "build:web": "cross-env ELECTRON_BUILD=true vite build",
    "build:server": "esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs",
    "build:electron": "tsc --project tsconfig.electron.json && node scripts/create-cjs-package.cjs",
    "start": "node dist/server.cjs",
    "preview": "vite preview",
    "clean": "rimraf dist dist-electron release",
    "generate:icon": "node scripts/generate-placeholder-icon.cjs",
    "verify:icon": "node scripts/verify-icon.cjs",
    "verify:dist": "node scripts/verify-dist.cjs",
    "lint": "tsc --noEmit",
    "typecheck": "tsc --noEmit && tsc --noEmit --project tsconfig.electron.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "dist": "npm run verify:icon && npm run build && electron-builder --config electron-builder.config.cjs",
    "dist:win": "npm run verify:icon && npm run build && electron-builder --config electron-builder.config.cjs --win",
    "dist:portable": "npm run verify:icon && npm run build && electron-builder --config electron-builder.config.cjs --win portable",
    "ci": "npm ci && npm run typecheck && npm test && npm run build"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "http-proxy-middleware": "^4.0.0",
    "immer": "^11.1.8",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "vite": "^6.2.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/express": "^4.17.21",
    "@types/http-proxy-middleware": "^0.19.3",
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/supertest": "^7.2.0",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^42.2.0",
    "electron-builder": "^26.8.1",
    "esbuild": "^0.25.0",
    "jsdom": "^29.1.1",
    "rimraf": "^6.0.1",
    "supertest": "^7.2.2",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3",
    "vitest": "^4.1.6",
    "wait-on": "^9.0.10"
  }
}
